[gd_scene load_steps=3 format=3 uid="uid://dnn2lypmnojjd"]

[ext_resource type="Texture2D" uid="uid://id6l0wngyrfk" path="res://sprites/basic-player-bullet.png" id="1_1ven7"]
[ext_resource type="Script" path="res://scripts/PlayerBullet.gd" id="1_k5wyt"]

[node name="PlayerBullet" type="Area2D"]
script = ExtResource("1_k5wyt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1ven7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(4, 8, -4, 8, -4, -8, 4, -8)
