[gd_scene load_steps=2 format=3 uid="uid://c1q1iq4ug5rvs"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_4fdej"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4fdej")
metadata/_edit_horizontal_guides_ = []

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 54
text = "A
Ping
Named
Pong"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 30

[node name="RegularButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "PLAY"

[node name="HardcoreButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "HARDCORE MODE"

[connection signal="button_down" from="VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer/RegularButton" to="." method="loadRegularLevel"]
[connection signal="button_down" from="VBoxContainer/HBoxContainer/VBoxContainer/HardcoreButton" to="." method="loadHardcoreLevel"]
