[gd_scene load_steps=3 format=3 uid="uid://cbutrg1wtsx0e"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_kwsgt"]
[ext_resource type="AudioStream" uid="uid://c3dshfwgxyfid" path="res://audio/ObservingTheStar.ogg" id="2_jmage"]

[node name="GameOver" type="CanvasLayer" node_paths=PackedStringArray("basic_button", "resource_button")]
script = ExtResource("1_kwsgt")
basic_button = NodePath("Control/HBoxContainer/VBoxContainer/BasicMode")
resource_button = NodePath("Control/HBoxContainer/VBoxContainer/ResourceMode")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "So, you want resources??"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BasicMode" type="Button" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Basic mode"

[node name="ResourceMode" type="Button" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Resource mode"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jmage")
autoplay = true
