[gd_scene load_steps=3 format=3 uid="uid://cv1diub23gfxx"]

[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1_joqhg"]
[ext_resource type="FontFile" uid="uid://c1dtrlbv2w030" path="res://fonts/i_fink_u_freeky.ttf" id="1_wii6v"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_joqhg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
vertical = true

[node name="Label" type="Label" parent="BoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wii6v")
theme_override_font_sizes/font_size = 64
text = "Kepler attack"
horizontal_alignment = 1

[node name="Button" type="Button" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Basic mode"

[node name="Button2" type="Button" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Kepler mode"

[connection signal="pressed" from="BoxContainer/Button" to="." method="load_basic_level"]
[connection signal="pressed" from="BoxContainer/Button2" to="." method="load_kepler_mode"]
